{
  "name": "js-portable-queue-lan",
  "version": "0.1.0",
  "description": "LAN-based queueing appliance (Express + Socket.IO + SQLite backend for JS-Portable-Queue)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
